endtest-technologies/github-run-tests-action/action.yml
name: "Run Endtest functional tests"
description: "Register a deployment event with Endtest and run the functional tests"
branding:
  icon: play-circle
  color: white
inputs:
  app_id:
    description: 'The Endtest App ID for your account. You can get it from the https://app.endtest.io/settings page.'
    required: true
  app_code:
    description: 'The Endtest App Code for your account. You can get it from the https://app.endtest.io/settings page.'
    required: true
  api_request:
    description: 'The Endtest API request for starting the test execution.'
    required: true
  number_of_loops:
    description: 'The number of times the API request for fetching the results will be sent once every 30 seconds.'
    required: true

outputs:
  test_suite_name:
    description: "The name of the test suite"
    value: ${{ steps.endtest_functional_tests.outputs.test_suite_name }}
  configuration:
    description: "The configuration of the machine or mobile device on which the test was executed"
    value: ${{ steps.endtest_functional_tests.outputs.configuration }}
  test_cases:
    description: "The number of test cases"
    value: ${{ steps.endtest_functional_tests.outputs.test_cases }}
  passed:
    description: "The number of assertions that have passed"
    value: ${{ steps.endtest_functional_tests.outputs.passed }}
  failed:
    description: "The number of assertions that have failed"
    value: ${{ steps.endtest_functional_tests.outputs.failed }}
  errors:
    description: "The number of errors that have been encountered"
    value: ${{ steps.endtest_functional_tests.outputs.errors }}
  start_time:
    description: "The timestamp for the start of the test execution."
    value: ${{ steps.endtest_functional_tests.outputs.start_time }}
  end_time:
    description: "The timestamp for the end of the test execution."
    value: ${{ steps.endtest_functional_tests.outputs.end_time }}
  detailed_logs:
    description: "The detailed logs for the test execution"
    value: ${{ steps.endtest_functional_tests.outputs.detailed_logs }}
  screenshots_and_video:
    description: "The URLs for the screenshts and video recordings of the test execution"
    value: ${{ steps.endtest_functional_tests.outputs.screenshots_and_video }}
  hash:
   description: "The unique hash for the test execution"
   value: ${{ steps.endtest_functional_tests.outputs.hash }}
  results:
   description: "The link to the Results page for the test execution"
   value: ${{ steps.endtest_functional_tests.outputs.results }}

runs:
  using: "composite"
  steps:
    - run: sudo apt-get install jq
      shell: bash
    - run: sudo chmod +x ${{ github.action_path }}/test.sh
      shell: bash
    - id: endtest_functional_tests
      run: ${{ github.action_path }}/test.sh ${{ inputs.app_id }} ${{ inputs.app_code }} "${{ inputs.api_request }}" ${{ inputs.number_of_loops }}
      shell: bash

liviulupei/debug/.github/workflows/main.yml
- name: Functional test deployment
  id: endtest_functional_tests
  uses: endtest-technologies/github-run-tests-action@v1.7
  with:
    app_id: "43394175"
    app_code: "63141551"
    api_request: "https://app.endtest.io/api.php?action=runWeb&appId=43394175&appCode=63141551&suite=1095057&platform=windows&os=windows10&browser=chrome&browserVersion=latest&resolution=1280x1024&geolocation=sanfrancisco&cases=all&notes="
    number_of_loops: 1

liviulupei/debug/.github/workflows/main.yml
- name: Functional test deployment
  id: endtest_functional_tests
  uses: endtest-technologies/github-run-tests-action@v1.7
  with:
    app_id: "43394175"
    app_code: "63141551"
    api_request: "https://app.endtest.io/api.php?action=runWeb&appId=43394175&appCode=63141551&suite=1093764&platform=windows&os=windows10&browser=chrome&browserVersion=latest&resolution=1280x1024&geolocation=sanfrancisco&cases=all&notes="
    number_of_loops: 1